<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test title</title>
<!--    <style>-->
<!--        span.red {color: red;}-->
<!--    </style>-->
    <style>
            #header {
            background-color:black;
            color:white;
            text-align:center;
            padding:5px;
        }
        #nav {
            line-height:30px;
            background-color:#eeeeee;
            height:300px;
            width:100px;
            float:left;
            padding:5px;
        }
        #section {
            width:350px;
            float:left;
            padding:10px;
        }
        #footer {
            background-color:black;
            color:white;
            clear:both;
            text-align:center;
           padding:5px;
        }
        </style>
</head>
<body>
    <h1 style="background-color:yellow">这里是标题</h1>
    <h2 style="text-align: center">这里是标题2</h2>
    <p style="color: #ff4268;font-family: Arial;font-size: 10px">我的猫咪脾气<strong>火爆</strong>:)</p>
    <b>粗体文字</b>
    <em>着重文字</em>
    <i>斜体字</i>
    <small>小号字</small>
    <strong>加重语气</strong>
    <sub>下标字</sub>
    <sup>上标字</sup>
    <ins>插入</ins>
    <del>删除字</del>
    <pre>
    for i = 1 to 10
         print i
    next i
    </pre>
    <code>code</code><br/>
    <kbd>Keyboard input</kbd><br/>
    <samp>sample</samp><br/>
    <var>var</var><br/>

    <blockquote>长的引用</blockquote>
    <q>短的引用</q>
    <bdo dir="rtl">试一下反着的文字</bdo>
    <a href="https://www.bing.com">
    <img src="img/1.jpg" alt="big boot" width="100" height="100"/></a>

    <table border="1">
        <th>Heading</th>
        <th>Another Heading</th>
        <tr>
            <td>row 1, cell 1</td>
            <td>row 1, cell 2</td>
        </tr>
        <tr>
            <td>row 2, cell 1</td>
            <td>row 2, cell 2</td>
        </tr>
        <tr>
            <td>row 3, cell 3</td>
            <td>&nbsp;</td>
        </tr>
    </table>
    <h4>没有边框</h4>
    <table>
    <tr>
      <td>100</td>
      <td>200</td>
      <td>300</td>
    </tr>
    <tr>
      <td>400</td>
      <td>500</td>
      <td>600</td>
    </tr>
    </table>


    <ul>
    <li>Coffee</li>
    <li>Milk</li>
    </ul>

    <dl>
    <dt>Coffee</dt>
    <dd>Black hot drink</dd>
    <dt>Milk</dt>
    <dd>White cold drink</dd>
    </dl>
    <span class="red">span red</span>

    <div id="header">
<h1>City Gallery</h1>
</div>

<div id="nav">
London<br>
Paris<br>
Tokyo<br>
</div>

    <div id="section">
    <h2>London</h2>
    <p>
    London is the capital city of England. It is the most populous city in the United Kingdom,
    with a metropolitan area of over 13 million inhabitants.
    </p>
    <p>
    Standing on the River Thames, London has been a major settlement for two millennia,
    its history going back to its founding by the Romans, who named it Londinium.
    </p>
    </div>

    <div id="footer">
    Copyright ? W3Schools.com
    </div>
</body>
</html>